lab2_04_04/lab2_04_04/MainWindow.xaml

<Window x:Class="lab2_04_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_04_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="Последние документы" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content ="1.txt" />
                <Label Content ="2.txt" />
                <Label Content ="3.txt" />
                <Label Content ="4.txt" />
                <Label Content ="5.txt" />
                <Label Content ="6.txt" />
            </StackPanel>
        </StackPanel>
        <Canvas>
            <Label FontWeight="Bold" Canvas.Left="130" Canvas.Top="30" Content="1.txt"/>
            <Label Canvas.Left="160" Canvas.Top="30" Content="2.txt"/>
            <Label Canvas.Left="190" Canvas.Top="30" Content="3.txt"/>
            <Button Background="Yellow" Canvas.Left="140" Canvas.Top="95" Content="A" Height="50" Width="50" />
            <Button Background="Red" Canvas.Left="220" Canvas.Top="95" Content="B" Height="50" Width="50" />
            <Button Background="Green" Canvas.Left="300" Canvas.Top="95" Content="C" Height="50" Width="50" />
            <Button Background="Blue" Canvas.Left="380" Canvas.Top="95" Content="D" Height="50" Width="50" />
            <Button Background="Gray" Canvas.Left="460" Canvas.Top="95" Content="E" Height="50" Width="50" />
            <Button Background="LightGoldenrodYellow" Canvas.Left="540" Canvas.Top="95" Content="F" Height="50" Width="50" />
            <Button Canvas.Left="135" Canvas.Top="5" Content="Открыть"/>
            <Button Canvas.Left="190" Canvas.Top="5" Content="Сохранить"/>
            <Button Canvas.Left="255" Canvas.Top="5" Content="Закрыть"/>
            <Button Canvas.Left="310" Canvas.Top="5" Content="Обработать"/>
            <Button Canvas.Left="385" Canvas.Top="5" Content="О программе"/>
        </Canvas>


    </Grid>
</Window>
